S_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/a6kXjodiCbrPMumcFBAdua4-HVyFG71-
M_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/c2FpwJ_GzhwqXCm1mKfMetw6w-ouFpNs
ES_API_KEY=P26U1CAX76BYS63KVRZFRQZD75SXEYU7IX
A_RPC_URL=https://127.0.0.1:8545
ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80